FROM node:18.12.0-alpine 
 WORKDIR /home/ambrose157/Documents/GitLab/devopschallenge/ /app 
 COPY . . 
 COPY ./package.json /app 
 COPY ./yarn.lock /app 
 RUN yarn --frozen-lockfile 
 RUN yarn build 
 ENV PORT=8080 
 # Expose the port the applications will ba access from 
 EXPOSE 8080
 CMD ["yarn", "start"]