{
  "name": "backend",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "NODE_ENV=production node ./dist/main.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
